JWT_SECRET=12345
NODE_ENV=development
MAINTENANCE_MODE_ON=false
PORT=3333
LOG_LEVEL=debug
ASSETS_FOLDER=apps/shared-assets
BADGES_FOLDER=agents
GADGETS_FOLDER=gadgets
MAPS_FOLDER=maps
FLOORS_FOLDER=floors
ICONS_FOLDER=icons
FONTS_FOLDER=fonts
UPLOAD_FOLDER=uploads
IMAGES_FOLDER=images
THUMBS_FOLDER=thumbs
