JWT_SECRET=12345
NODE_ENV=development
MAINTENANCE_MODE_ON=false
PORT=3333
LOG_LEVEL=debug
ASSETS_FOLDER=apps/backend/src/assets
ICONS_FOLDER=icons
FONTS_FOLDER=fonts
UPLOAD_FOLDER=apps/backend/src/assets/uploads
IMAGES_FOLDER=images
THUMBS_FOLDER=thumbs
TEMPLATES_FOLDER=templates
CONFIRM_URL=http://localhost:4200/confirmation
SMTP_MAIL=test@test.net
SMTP_PWD=12345
SMTP_HOST=smtp.host.net